<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    executionOrder="depends,defects"
    cacheResultFile=".phpunit.cache/test-results"
    beStrictAboutOutputDuringTests="false"
    failOnRisky="false"
    failOnWarning="false"
>
    <testsuites>
        <!-- Default: only unit tests (no WP required) -->
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
